# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = notices_that_i_want_to_see.settings

[deploy]
#url = http://localhost:6800/
project = notices_that_i_want_to_read
